{
  "name": "rails-routes",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Autocomplete+ and hyperclick provider for Rails routes.",
  "keywords": [
    "rails",
    "routes",
    "autocomplete",
    "hyperclick"
  ],
  "repository": "https://github.com/aki77/atom-rails-routes",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs-plus": "^3.0.0",
    "fuzzaldrin-plus": "^0.4.1",
    "inflection": "^1.12.0",
    "lodash.sortby": "^4.7.0",
    "pathwatcher": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  },
  "activationHooks": [
    "language-ruby:grammar-used",
    "language-ruby-on-rails:grammar-used",
    "language-haml:grammar-used"
  ],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "provideHyperclick"
      }
    }
  },
  "consumedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "consumeSignal"
      }
    }
  }
}
